#BlueJ package file
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=136
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6763110307414105
package.editor.height=291
package.editor.width=654
package.editor.x=6
package.editor.y=66
package.frame.height=539
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MaxDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=40
