<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Jan 19 12:59:10 EST 2023 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Manage the state of the game.
 One deck is used by two actors.
 Cards move one-at-a-time between actors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardPlayed">cardPlayed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIRST_CARD">FIRST_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_CARD">LAST_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_CARD">NO_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Model</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealCard()">dealCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDealerHeight()">getDealerHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Identify the number of cards in the dealer's deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDealerTop()">getDealerTop</a></span>()</code></th>
<td class="colLast">
<div class="block">Identify the top card on the dealer's deck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoCard()">getNoCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the special value that indicates 
 a dealer or player has no cards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerHeight()">getPlayerHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTop()">getPlayerTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCard()">returnCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastCard(int)">setLastCard</a></span>&#8203;(int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Change the total number of cards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cardPlayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPlayed</h4>
<pre>int cardPlayed</pre>
</li>
</ul>
<a id="FIRST_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_CARD</h4>
<pre>int FIRST_CARD</pre>
</li>
</ul>
<a id="LAST_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_CARD</h4>
<pre>int LAST_CARD</pre>
</li>
</ul>
<a id="NO_CARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CARD</h4>
<pre>public final&nbsp;int NO_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Model.NO_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLastCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastCard&#8203;(int&nbsp;last)</pre>
<div class="block">Change the total number of cards.
 The default value is 52.
 Most card game applications should not call this.</div>
</li>
</ul>
<a id="getNoCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCard</h4>
<pre class="methodSignature">int&nbsp;getNoCard()</pre>
<div class="block">Return the special value that indicates 
 a dealer or player has no cards.</div>
</li>
</ul>
<a id="getDealerTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealerTop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDealerTop()</pre>
<div class="block">Identify the top card on the dealer's deck.
 By default, cards are numbered 1 to 52.
 Returns an indicator value dealer has no cards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNoCard()"><code>getNoCard()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDealerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealerHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDealerHeight()</pre>
<div class="block">Identify the number of cards in the dealer's deck.</div>
</li>
</ul>
<a id="getPlayerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerHeight()</pre>
</li>
</ul>
<a id="getPlayerTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayerTop()</pre>
</li>
</ul>
<a id="dealCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dealCard()</pre>
</li>
</ul>
<a id="returnCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnCard()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
