#BlueJ package file
dependency1.from=Runner
dependency1.to=Tile
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8008849557522124
package.editor.height=390
package.editor.width=674
package.editor.x=742
package.editor.y=200
package.frame.height=594
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=30
target2.height=70
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=130
