#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Defines\ attributes,\ getters,\ and\ setters\ for\ a\ Scrabble\ tile.\r\n\r\n\ @author\ Jamie\ Kemman\r\n\ @version\ 1.0\r\n
comment1.params=letter_input\ point_input
comment1.target=Tile(char,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tile\r\n
comment2.params=letter_input
comment2.target=void\ setLetter(char)
comment2.text=\r\n\ Updates\ the\ character\ attribute\ of\ a\ Tile\ object.\r\n\ @param\ letter_input\ inputs\ must\ be\ a\ letter.\r\n
comment3.params=
comment3.target=char\ getLetter()
comment3.text=\r\n\ Retrieves\ the\ character\ attribute\ of\ a\ Tile\ object.\r\n\ @return\ a\ character.\r\n
comment4.params=point_input
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Sets\ the\ point\ value\ of\ a\ Tile\ object.\r\n\ @param\ point_input\ inputs\ must\ be\ greater\ than\ 0.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Retrieves\ the\ point\ value\ of\ a\ Tile\ object.\r\n\ @return\ an\ int\r\n
comment6.params=
comment6.target=java.lang.String\ printTile()
comment6.text=\r\n\ Formats\ and\ returns\ the\ values\ contained\ in\ the\ Tile\ object.\r\n\ @return\ a\ formatted\ string\ containing\ the\ Tile\ object\ attributes.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Overrides\ the\ default\ toString\ method\ and\ returns\ the\ object\ attributes.\r\n\ @return\ a\ short\ formatted\ string\ containing\ the\ Tile\ Object\ attributes.\r\n
comment8.params=that
comment8.target=boolean\ equals(Tile)
comment8.text=\r\n\ Overrides\ the\ default\ equals\ method.\r\n\ Point\ values\ are\ ignored\ for\ purposes\ of\ equality\ between\ letters.\r\n
numComments=9
