#BlueJ package file
dependency1.from=Runner
dependency1.to=ColorRectangle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=1512
package.divider.horizontal=0.654
package.divider.vertical=0.7091787439613527
package.editor.height=579
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=ColorRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
