#BlueJ package file
dependency1.from=Control
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=ViewMenu
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Status
dependency12.type=UsesDependency
dependency2.from=Control
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=ViewCanvas
dependency3.to=CardView
dependency3.type=UsesDependency
dependency4.from=ViewCanvas
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=ViewCanvas
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ViewMenu
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=ViewCanvas
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=CardView
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
objectbench.height=92
objectbench.width=711
package.divider.horizontal=0.5934065934065934
package.divider.vertical=0.7805851063829787
package.editor.height=331
package.editor.width=609
package.editor.x=752
package.editor.y=375
package.frame.height=548
package.frame.width=748
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=90
target2.height=70
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=90
target3.height=70
target3.name=ViewCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=180
target4.height=70
target4.name=CardView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=270
target5.height=70
target5.name=Model
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=10
target6.height=70
target6.name=ViewMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=200
