#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Manage\ the\ graphical\ user\ interface.\r\n\ Use\ sees\ a\ menu,\ buttons,\ and\ cards\ drawn\ on\ a\ canvas.\r\n
comment1.params=c
comment1.target=View(Control)
comment2.params=status
comment2.target=void\ changeStatus(Status)
comment3.params=
comment3.target=void\ go()
comment3.text=\r\n\ After\ constructor\ runs,\r\n\ call\ this\ to\ make\ the\ user\ interface\ visible.\r\n
comment4.params=c
comment4.target=void\ setBackground(java.awt.Color)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
