#BlueJ class context
comment0.target=Catalog
comment0.text=\r\n\ ArrayList\ catalog\ for\ Item\ objects.\r\n\r\n\ @author\ Jamie\ Kemman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Catalog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Catalog\r\n
comment2.params=input
comment2.target=void\ addItem(Item)
comment3.params=index
comment3.target=void\ removeItem(int)
comment4.params=index
comment4.target=Item\ getItem(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
