#BlueJ class context
comment0.target=CardCollection
comment0.text=\r\n\ Defines\ a\ deck\ of\ Card\ objects.\r\n\ Containes\ methods\ for\ drawing\ a\ random\ card\ and\ a\ simple\ game\r\n\ of\ drawing\ and\ comparing\ two\ random\ cards.\r\n\r\n\ @author\ Jamie\ Kemman\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=CardCollection()
comment10.params=
comment10.target=java.lang.String\ print()
comment10.text=\r\n\ Formats\ the\ deck\ into\ a\ human\ readable\ text\ block.\r\n\ @return\ Returns\ a\ formatted\ string\ of\ the\ deck\ contents.\r\n
comment11.params=
comment11.target=void\ mergeSort()
comment12.params=low\ high
comment12.target=CardCollection\ subdeck(int,\ int)
comment13.params=
comment13.target=void\ selectionSort()
comment14.params=low\ high
comment14.target=int\ indexLowest(int,\ int)
comment15.params=deck1\ deck2
comment15.target=CardCollection\ merge(CardCollection,\ CardCollection)
comment2.params=initialize\ aceMode\ size
comment2.target=CardCollection(boolean,\ boolean,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardCollection.\r\n\ @param\ takes\ a\ boolean\ which\ initializes\ the\ deck\ when\ set\ true.\r\n\ @param\ takes\ an\ int\ aceMode\ which\ is\ passed\ on\ to\ the\ child\ Card\ objects.\r\n
comment3.params=
comment3.target=Card\ drawRandom()
comment3.text=\r\n\ Draws\ a\ random\ card.\ Size\ of\ the\ random\ number\ generation\ corresponds\ to\ the\ amount\ of\ array\ indexes.\r\n\ TODO\ (later,\ for\ practice)\:\ change\ this\ so\ when\ a\ random\ card\ is\ drawn,\ that\ index\ is\ withdrawn\ from\ the\ deck\ and\ cannot\ be\ drawn\ again.\r\n\ @return\ returns\ a\ Card\ object.\r\n
comment4.params=
comment4.target=int\ getCount()
comment4.text=\r\n\ Getter\ for\ the\ size\ of\ the\ deck\ in\ Cards.\r\n
comment5.params=c
comment5.target=void\ addCard(Card)
comment5.text=\r\n\ Setter\ for\ adding\ additional\ Card\ objects\ to\ the\ deck.\r\n\ @param\ Takes\ a\ Card\ object.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Replaces\ the\ default\ toString\ method\ and\ prints\ the\ array\ of\ Cards.\r\n\ @return\ returns\ a\ String\ containing\ every\ array\ element.\r\n
comment7.params=low\ high
comment7.target=int\ randomInt(int,\ int)
comment7.text=\r\n\ Generates\ a\ random\ integer\ value\ within\ a\ given\ range.\r\n\ @param\ takes\ two\ integers\ to\ describe\ the\ range.\r\n\ @return\ returns\ a\ random\ integer\ from\ within\ the\ range.\r\n
comment8.params=one\ two
comment8.target=void\ swapCards(int,\ int)
comment8.text=\r\n\ Swaps\ two\ cards\ of\ given\ positions.\r\n\ @param\ takes\ two\ integers\ equal\ to\ the\ array\ indexes\ of\ the\ desired\ cards.\r\n
comment9.params=repeat
comment9.target=void\ shuffle(int)
comment9.text=\r\n\ Randomly\ shuffles\ the\ deck\ when\ invoked.\r\n\ @param\ Takes\ an\ integer\ value\ to\ allow\ for\ consecutive\ shuffles.\r\n
numComments=16
