#BlueJ class context
comment0.target=Text
comment1.params=
comment1.target=Text()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Text\r\n
comment2.params=pos
comment2.target=char\ charAt(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=boolean\ equals(Text)
comment5.params=c
comment5.target=void\ addChar(char)
comment5.text=\r\n\ Adds\ given\ character\ to\ end\ of\ the\ text.\r\n\ \r\n\ @param\ c\ One\ character.\r\n
comment6.params=
comment6.target=int\ length()
comment6.text=\r\n\ Returns\ the\ character\ count\r\n\ \r\n\ @return\ Non-negative\ integer.\r\n
numComments=7
