#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Simple\ card\ game\ exercise\ using\ Card\ objects.\r\n\ @author\ Jamie\ Kemman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ compareTwoCards()
comment3.text=\r\n\ Simple\ game\ comparing\ pairs\ of\ randomized\ cards.\r\n\ Repeats\ twenty\ times\ each\ for\ aces\ low\ and\ aces\ high.\r\n
comment4.params=inputDeck
comment4.target=java.lang.String\ gameDrawTwo(CardCollection)
comment4.text=\r\n\ Simple\ game\ which\ relies\ on\ the\ drawRandom()\ method\ to\ draw\ from\ two\ indexes\ at\ random\ and\ compare\ the\ results.\r\n\ @return\ returns\ a\ String\ declaring\ which\ of\ the\ two\ cards\ is\ higher,\ or\ whether\ there\ is\ a\ tie.\r\n
numComments=5
