#BlueJ class context
comment0.target=GameView
comment0.text=\r\n\ GameView\ is\ a\ canvas\ containing\ a\ matrix\ of\ rectangles.\r\n\ Every\ rectangle\ has\ a\ position.\r\n\ Rectangles\ do\ not\ overlap.\r\n\ Every\ rectangle\ has\ a\ state\:\ on\ or\ off.\r\n\ When\ the\ canvas\ paints,\ rectangles\ are\ colored\ by\ their\ state.\r\n
comment1.params=model
comment1.target=GameView(GameModel)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=p
comment3.target=void\ toggleCellAtPoint(java.awt.Point)
numComments=4
