#BlueJ class context
comment0.target=GameModel
comment0.text=\r\n\ GameModel\ manages\ the\ game\ board\ and\ all\ its\ cells.\r\n
comment1.params=rows\ cols\ pixels_per_cell
comment1.target=GameModel(int,\ int,\ int)
comment1.text=\r\n\ Constructor.\r\n
comment10.params=r\ c
comment10.target=int\ countNeighbors(int,\ int)
comment11.params=
comment11.target=void\ updateCounts()
comment12.params=
comment12.target=void\ updateStates()
comment2.params=
comment2.target=void\ initialize()
comment3.params=row\ col
comment3.target=Cell\ getCell(int,\ int)
comment4.params=row\ col
comment4.target=void\ toggleCell(int,\ int)
comment5.params=
comment5.target=int\ getNumRows()
comment6.params=
comment6.target=int\ getNumCols()
comment7.params=
comment7.target=int\ getNumPixels()
comment8.params=
comment8.target=void\ advanceOneGeneration()
comment9.params=r\ c
comment9.target=int\ countNeighbor(int,\ int)
numComments=13
