#BlueJ package file
dependency1.from=Board
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=GameView
dependency3.to=GameModel
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=GameView
dependency4.type=UsesDependency
dependency5.from=GameOfLife
dependency5.to=GameModel
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=800
editor.fx.0.x=561
editor.fx.0.y=67
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=671
package.editor.x=1
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=220
target2.height=70
target2.name=GameOfLife
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=60
target3.height=70
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=220
target4.height=70
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=80
target5.height=70
target5.name=GameView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=330
