#BlueJ package file
editor.fx.0.height=11
editor.fx.0.width=64
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6654478976234003
package.editor.height=125
package.editor.width=175
package.editor.x=673
package.editor.y=249
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Example_4_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
