#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=942
editor.fx.0.x=12
editor.fx.0.y=160
objectbench.height=203
objectbench.width=431
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.4084507042253521
package.editor.height=138
package.editor.width=685
package.editor.x=0
package.editor.y=443
package.frame.height=419
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Multadd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
