#BlueJ package file
dependency1.from=Game
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=778
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=101
objectbench.width=449
package.divider.horizontal=0.6008583690987125
package.divider.vertical=0.7287287287287286
package.editor.height=283
package.editor.width=361
package.editor.x=100
package.editor.y=100
package.frame.height=496
package.frame.width=486
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=140
