#BlueJ package file
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8012718600953895
package.editor.height=395
package.editor.width=674
package.editor.x=454
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MaxDemo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ArrayDemonstration
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
