#BlueJ package file
dependency1.from=GUI
dependency1.to=MyCanvas
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=MyButtons
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=MyMenu
dependency3.type=UsesDependency
dependency4.from=MyButtons
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=MyButtons
dependency5.to=randomColor
dependency5.type=UsesDependency
dependency6.from=MyMenu
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=MyMenu
dependency7.to=randomColor
dependency7.type=UsesDependency
dependency8.from=MyCanvas
dependency8.to=randomColor
dependency8.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=776
editor.fx.0.x=765
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8167272727272727
package.editor.height=441
package.editor.width=661
package.editor.x=0
package.editor.y=240
package.frame.height=646
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=randomColor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=350
target2.height=70
target2.name=MyMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=130
target3.height=60
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=10
target4.height=70
target4.name=MyButtons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MyCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=230
